{
  "name": "trade-bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "jest",
    "server": "ts-node src/server.ts",
    "client": "cd webapp && npm run start"
  },
  "author": "Pekka Maanpää",
  "dependencies": {
    "@types/mongodb": "^3.5.27",
    "body-parser": "^1.18.3",
    "cli-progress": "^3.8.2",
    "express": "^4.16.4",
    "ftx-api-rest": "0.0.6",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.2",
    "node-fetch": "^2.6.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/lodash": "^4.14.167",
    "@types/luxon": "^1.25.0",
    "@types/node": "^13.9.0",
    "@types/node-fetch": "^2.5.5",
    "jest": "24.9.0",
    "prettier": "^2.0.5",
    "ts-jest": "24.3.0",
    "typescript": "^3.9.7"
  }
}
