{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS", // ES modules don't support directory imports
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*"]
}
